<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/vehicle_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter by Vehicle" />

    <TextView
        android:id="@+id/type_filter_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Types"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="8dp"/>

</LinearLayout>