<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Non_Cash_Tran">
    <TextView
        android:id="@+id/PAWDEP_No"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Pawdep No"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Member_Name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/PAWDEP_No"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memberNo"
        style="@style/Noncash"
        android:text="Member No"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/Member_Name"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ttype"
android:layout_width="150dp"
        android:text="Transaction Type"
        style="@style/Noncash"
        app:layout_constraintStart_toEndOf="@id/memberNo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Amount"
        android:text="Amount"
        style="@style/pwtrans"
        app:layout_constraintStart_toEndOf="@id/ttype"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="150dp"
        android:id="@+id/Savings"
        android:text="Loan Type"
        style="@style/Noncash"
        app:layout_constraintStart_toEndOf="@id/Amount"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Loan_No"
        android:text="Loan No"
        style="@style/pwtrans"
        app:layout_constraintStart_toEndOf="@id/Savings"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PAWDEP_No"
        android:id="@+id/Noncash"
        />
</androidx.constraintlayout.widget.ConstraintLayout>