<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data class="Receiptsheader">
        <variable
            name="receipt"
            type="com.trimline.pawdep.Receipts" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:scrollbars="horizontal"
        android:background="@drawable/border"
        >
        <TextView
            android:id="@+id/No"
            style="@style/receiptlistline"
            android:hint="No"
            android:text="@={receipt.No}"
           app:layout_constraintStart_toStartOf="parent"

          />
        <TextView
            android:id="@+id/Account_type"
           style="@style/receiptlistline"
            android:hint="Name"
            android:text="@={receipt.Receipt_Date}"
            app:layout_constraintStart_toEndOf="@id/No"
            />

        <TextView
            android:id="@+id/Account_No"
            style="@style/receiptlistline"
            android:hint="Bank Code"
            android:text="@={receipt.Bank_Code}"
            app:layout_constraintStart_toEndOf="@id/Account_type"
            />
        <TextView
            android:id="@+id/groupname"
            style="@style/receiptlistline"
            android:hint="Receipt Mode"
            android:text="@={receipt.Group_Name}"
            app:layout_constraintStart_toEndOf="@id/Account_No"
            />

        <TextView
            android:id="@+id/memberNo"
            style="@style/receiptlistline"
            android:hint="Receipt Mode"
            android:text="@={receipt.Member_No}"
            app:layout_constraintStart_toEndOf="@id/groupname"
            />

        <TextView
            android:id="@+id/Receivedfrom"
            style="@style/receiptlistline"
            android:hint="Received from"
            android:text="@={receipt.Received_From}"
            app:layout_constraintStart_toEndOf="@id/memberNo"
            />
        <TextView
        android:id="@+id/documentno"
        style="@style/receiptlistline"
        android:hint="Document No"
        android:text="@={receipt.Document_No}"
        app:layout_constraintStart_toEndOf="@id/Receivedfrom"
        />
        <TextView
            android:id="@+id/Amount"
            style="@style/receiptlistline"
            android:hint="Amount"
            android:gravity="right|center_vertical"
            android:text="@={``+receipt.Amount}"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@id/documentno"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/deletered"
            android:id="@+id/clear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>