<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Home">

<!--    <fragment-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="0dp"-->
<!--    map:layout_constraintBottom_toTopOf="@id/guideline"-->
<!--    map:layout_constraintTop_toTopOf="parent"-->

<!--    >-->

<!--    </fragment>-->
    <com.google.android.material.appbar.AppBarLayout
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbars"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/backgroundposted"
            map:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"

            />
    </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintTop_toBottomOf="@id/toolbars"
        map:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimaryDark">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        map:layout_constraintTop_toBottomOf="@id/tabLayout1"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />
    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/fabLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/standard_23"
        android:padding="@dimen/standard_12"
        android:clipToPadding="false"
        map:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/standard_23"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
        <!--    if you are not using Snackbar with this activity then remove below line from every place of the file:
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            the above line enables the view to Scrolls up with the snackbar as, the FAB do automaticaly scrolls up
            when the snackbar appear, so if snackbar is not used please remove the above line from every view present in the xml-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit/Transfer"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            map:srcCompat="@android:drawable/ic_dialog_email"
            map:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_12"
        android:clipToPadding="false"
        android:layout_marginRight="@dimen/standard_23"
        android:gravity="center_vertical"
        map:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
        android:layout_marginBottom="@dimen/standard_23"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Deposit"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            map:srcCompat="@drawable/add"
            map:fabSize="mini"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fabLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_12"
        android:clipToPadding="false"
        android:layout_marginRight="@dimen/standard_23"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/standard_23"
        map:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FabTitle3"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            map:srcCompat="@drawable/add"
            android:tint="@android:color/white"
            map:fabSize="mini"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        map:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="@dimen/fab_margin"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            map:srcCompat="@drawable/fab_add"
            android:text="Funds Transfer"
            map:fabSize="normal"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>