<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".teller.AddedittellertransActivity"
    tools:ignore="MissingConstraints">
    <data class="Tellerbinding">

        <variable
            name="teller"
            type="com.trimline.paul.m_branch.teller.Teller" />
        <variable
            name="viewModel"
            type="com.trimline.paul.m_branch.teller.ViewModel" />
        <import type="com.trimline.paul.m_branch.bindingadapters.BindingAdapters"></import>
        <import type="com.trimline.paul.m_branch.teller.bindingutils"/>
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background2"
                android:id="@+id/title">
            <TextView
                android:text="Teller Transfer"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details"
                app:layout_constraintTop_toBottomOf="@id/title">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
            <TextView
                style="@style/labels"
                android:text="No"

                />


            <TextView
                style="@style/input"
                android:text="@={teller.No}"

                android:id="@+id/no" />



            <TextView
                style="@style/labels"
                app:layout_constraintTop_toBottomOf="@id/no"
                android:id="@+id/from"
                android:text="From" />


            <TextView
                style="@style/input"
                app:layout_constraintTop_toBottomOf="@id/no"
                android:hint="From Account"
                android:text="@={teller.From_Account}" />

            <TextView
                style="@style/labels"
                app:layout_constraintTop_toBottomOf="@id/from"
                android:id="@+id/Date"
                android:text="Date" />


            <EditText
                style="@style/input"
                app:layout_constraintTop_toBottomOf="@id/from"
                android:hint="Date"
                android:text="@{teller.getTransaction_Date}" />

            <TextView
                style="@style/labels"
                app:layout_constraintTop_toBottomOf="@id/Date"
                android:id="@+id/Transtype"
                android:text="Trans Type" />


            <Spinner
                style="@style/input"
                android:id="@+id/transtype"
                app:layout_constraintTop_toBottomOf="@id/Date"
                android:hint="Transtype"
                android:selectedItemPosition="@={bindingutils.transtype(teller.Transaction_Type)}"
              />
            <TextView
                style="@style/labels"
                app:layout_constraintTop_toBottomOf="@id/transtype"
                android:id="@+id/to"
                android:text="Transfer To" />


            <AutoCompleteTextView
                style="@style/input"
                android:id="@+id/too"
                app:layout_constraintTop_toBottomOf="@id/transtype"
                android:hint="Transtype"
                android:text="@={teller.To_Account}"
                />

            <TextView
                style="@style/labels"
                app:layout_constraintTop_toBottomOf="@id/to"
                android:id="@+id/amount"
                android:text="Amount" />


            <EditText
                style="@style/input"
                android:id="@+id/amountt"
                app:layout_constraintTop_toBottomOf="@id/to"
                android:hint="Transtype"
                android:inputType="numberDecimal"
                android:text="@={`` + teller.Amount}"
                />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/details">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Post"
                android:id="@+id/Post"

                android:layout_marginTop="20dp"
                android:textSize="30dp"
               />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>