<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingTop="10dp"
        android:paddingEnd="6dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#616161"
            android:textSize="13sp"
            tools:text="14:32:10" />

        <TextView
            android:id="@+id/trans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#212121"
            android:textSize="13sp"
            tools:text="SERVICE FEE" />

        <TextView
            android:id="@+id/agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#616161"
            android:textSize="13sp"
            tools:text="ALEX" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="end"
            android:textColor="#212121"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="1,000.00" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />
</LinearLayout>