<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <TextView
        android:id="@+id/groupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="Group Name"
android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/branchname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="Branch Name"
        android:singleLine="true"
        android:textSize="15dp"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@id/groupname"
        />
    <TextView
        android:id="@+id/memberNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="Member No"
        android:textSize="20dp"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@id/branchname"
        />

</androidx.constraintlayout.widget.ConstraintLayout>